*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}
:root{
    --HeaderColor :  #f2f2ea ; 
    --iconColor :  #EA2C62 ;
    --textColor : #39B5E0;
    --purpleColor : rgb(78, 8, 78);
    --darkColor :rgb(17, 84, 17);
    --fontSize : 1.8em;

}


body{

    font-family: 'Bebas Neue', sans-serif;
}


/*for adding it to body to stop scrolling when previewing a منتج*/
.stop-scrolling {  /*https://stackoverflow.com/questions/4770025/how-to-disable-scrolling-temporarily*/
    height: 100%;
    overflow: hidden;
}




/***************************************   header   ***************************************/

header{
    
    background-color: var(--HeaderColor);
    min-height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 3em;

    position: sticky ;
    top:0;      /*https://www.designcise.com/web/tutorial/how-to-fix-issues-with-css-position-sticky-not-working*/

    box-shadow:  0px 4px rgba(0,0,0,0.15);
    z-index: 1;


}

#navLeftpart{
    display: flex;
    align-items: center;
    gap:0.7em;
    
}

#logoImg {
    width: 4em;
    height:5em;
}
#logoText {
    width: 6em;
}

#navList{
    display: flex;
    align-items: center;
    gap:3em;
    list-style: none;

    padding-right: 1em;
}

#navList a{
   text-decoration: none;
   letter-spacing: 0.1em;
   color: var(--iconColor);
   position: relative;


   font-weight: 200;
   font-size: 1.3em;
}
#navList a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--iconColor);

    position: absolute;
    top:25px;
    left:0px;

    z-index: 1;

    transition: all 0.2s ease-in;
}

#navList a:hover,
#navList .active {
    color: var(--textColor);
}


#navList a:hover:after,
#navList .active::after{
    content: "";
    width: 60%;
    height: 2px;
    background-color: var(--textColor);

    position: absolute;
    top:25px;
    left:0px;

    z-index: 1;

    transition: all 0.3s ease-in;
}


#cartLogo{
    width: 1em;
    height: 1em;
    color: var(--iconColor);
    padding-bottom: 1.5em;
}


#navList a:hover #cartLogo {
    color: var(--textColor);
}
.active #cartLogo{
    color: var(--textColor);
}

#mobile{
    display: none;
}

/****************************  Banner   ******************************/

.banner{
    background-color: var(--textColor);

    max-width: 100%;
    min-height: 80vh;

    display: flex;

    align-items: center;
    justify-content: space-between;

    padding: 0 5em;
    
    overflow: hidden;

}


#bannerTxtAnim{   /*https://www.youtube.com/watch?v=m0o0QNpY9-0*/
    padding-top: 2em;
    display: flex;

}

#bannerTxtAnim #static_text{
    font-size: 5em;
}
#bannerTxtAnim #dynamic_text{
    height: 100px;
    overflow: hidden;
}



#bannerTxtAnim ul {
    list-style: none;
    padding-left: 0.2em;
    z-index: 0;
}

#bannerTxtAnim ul li {
  
    position: relative;
    top:0;
    animation: slide 6s steps(4) infinite;
}

@keyframes slide{
    100%{
        top : -26.1em;  /*-425%*/
    }
}
#bannerTxtAnim ul li span{
    font-size: 5em ;
    color:var(--iconColor);
    letter-spacing : 0.1em;
    padding-left: 0.05em;
    position: relative;
}

#bannerTxtAnim ul li span::after {

    content: "";
    position: absolute;
    left:0;
    width: 100%;
    height: 80%;

    background-color:var(--textColor);
    border-left: 4px solid var(--iconColor) ;
    letter-spacing : 0.1em;

    animation: typing 1.5s steps(8) infinite;
}

@keyframes typing{
    100%{
        left : 120%;

    }
}

#bannerLeftPart h4{
    color: var(--iconColor);
    font-size: 1.5em;
    padding-top: 0.5em;
    letter-spacing: 0.1em;
}
#bannerLeftPart h2{
    font-size: 2em;
    color: var(--HeaderColor);
}
#bannerLeftPart h1{
    color: var(--HeaderColor);
    letter-spacing: 0.1em;
    font-size: 3em;
}

#bannerLeftPart p{
    font-size: 1.3em;
    color: var(--iconColor);
}

#bannerLeftPart a{
    position: relative;
}

#bannerLeftPart a img{
    padding: 1em 1em;
    width: 200px ;
}

#bannerLeftPart a span{
    position: absolute;
    top: -1.6em;
    left: 2.8em;
    font-size: 1.5em;
    color: var(--HeaderColor);
}

#bannerLeftPart a img:hover{
    opacity: 0.6;
}

#bannerRightPart {

    width: 200px;
    height: 60vh;
    position: relative;

}

#bannerRightPart .imgB {
    position: absolute;
    width:220px;
    height: 500px;
    /*right: -20em;*/ 

}

/******************************* features section ********************************/

.features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap:0.5em;
    padding: 2em 1em;
}

.featureCard{
    background-color: color-mix(in srgb, var(--textColor) 50% , transparent); 
    border: 2px solid var(--iconColor);
    border-radius: 20px;
    width: 200px;
    height: auto;

}

.featureCard svg{
    width: 200px;
    height: 150px;
}

.featureCard h3{
    text-align: center;
    color: var(--iconColor);
    letter-spacing: 0.1em;
    font-size: var(--fontSize) ;
    top:50px;
}

/******************************************** products1 ******************************************/

.products1{
    padding : 1em 1em;
}

.products1 h2{
    text-align: center;
    font-size: 4em;
    color:var(--textColor);
}
.products1 p{
    text-align: center;
    font-size: 1.5em;
    color:var(--iconColor);
}

.products1 .procontainer{
    padding: 1em 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:2em;
}

.products1 .procontainer .pro {
    background-color: var(--HeaderColor);
    border: 1px solid var(--HeaderColor);
    border-radius: 50px;
    padding: 1em 1em 0em;
    width: 320px;
    height: 470px;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 0em;

    transition: all 0.2s ease-in-out;

}

.products1 .procontainer .pro img { 
    position: relative;
    display: block;
    width: 100%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--HeaderColor);
    border-radius: 50px;
    cursor: pointer;
}

.products1 .procontainer .pro[hover-effect=true]  {
    transform: scale(1.1);
    margin-top: 1em;
    box-shadow:  10px 5px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;

}

.products1 .procontainer .pro .des { 
    padding-top: 0.1em;
    text-align: center;
}
.products1 .procontainer .pro .des span{ 
    font-size: 2em;
    color:var(--iconColor);
}

.products1 .procontainer .pro .des h5{ 
    font-size: 1.2em;
    letter-spacing: 0.1em;
    color:var(--textColor);
}

.products1 .procontainer .pro .des h4{ 
    font-size: 1.5em;
    color:var(--textColor);
}

.products1 .procontainer .pro .des label{ 
    font-size: 1.2em;
    padding-right: 0.3em;
    color:var(--iconColor);
}

.stars .star {  /*https://github.com/FortAwesome/Font-Awesome/issues/11925*/
    font-size: 20px; 
    background: #D4AF37;
    background:linear-gradient(to top, #BF953F, #FCF6BA, #d59916, #FBF5B7, #AA771C);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.prolinks{
    display: flex;
    gap:1em;
    padding:0 0.5em 0.5em;
}
.prolinks a{
    font-size: 1.2em;
}

.products1 .procontainer .pro .cart { 
    text-decoration: none;
    padding-top: 0.2em;
    position: relative;
    color:var(--iconColor);
    cursor: pointer;
    white-space: nowrap;


}

.products1 .procontainer .pro .cart::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--iconColor);

    position: absolute;
    top:25px;
    left:0px;

    z-index: 1;

    transition: all 0.2s ease-in;
}

.products1 .procontainer .pro .cart:hover {
    color: var(--textColor);
}

.products1 .procontainer .pro .cart:hover::after{
    content: "";
    width: 60%;
    height: 2px;
    background-color: var(--textColor);

    position: absolute;
    top:25px;
    left:0px;

    z-index: 1;

    transition: all 0.3s ease-in;
}


/***************** pop up feature product *************/

.productPreview[data-show=false]{
    display: none;
}

.productPreview[data-show=true]{

    position: fixed;
    top:50%;
    bottom: auto;
    z-index: 5;
    left: 50%;
    transform: translate(-50%, -50%);
    

    background-color: var(--HeaderColor);
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    /* width: 35vw;
    min-height:30vh ; */
    width: 60%;

    margin-left: auto;
    margin-right: auto;

    padding: 0.1em 1em 1em;
    border-radius: 20px ;
}

.productPreview img{
    width: 90%;
    height:60vh ;
    padding-bottom: 0.2em;
    border-radius: 40px ;
}

.productPreview .des{
    text-align: center ;
    position: relative;
}
.productPreview .des>span{
    font-size: 2.5em;
    color: var(--iconColor);
}
.productPreview .des>h5{
    font-size: 1.2em;
    color: var(--textColor);
    letter-spacing: 0.1em;
}

.productPreview .des p{
    font-size: 0.9em;
    color: var(--iconColor);
    letter-spacing: 0.05em;
}

.productPreview .des p span{
    color: var(--textColor);
    font-weight: bold;
}

.productPreview label{
    padding-left: 0.2em;
    padding-right: 0.5em;
    font-size: 1.6em;
    color:var(--iconColor);

}

.btnCart{
    color: var(--textColor);
    font-weight: bold;
    padding: 0.5em 0.5em;
    margin-top: 0.5em;
    cursor: pointer;
    border: 1px solid var(--iconColor);
    border-radius: 5px;
    font-size: 1.1em;
    transition: all 0.5s;
}

.btnCart:hover{
    color: var(--HeaderColor);
    background-color: var(--textColor);
    transition: all 0.5s;
    padding: 0.9em 0.9em;

}

.productPreview .close{

    color: var(--iconColor);
    font-size: 1.5em;
    transform: translate(0px, 18px); /*translate is not affected by the normal flow of the display:flex*/
    padding-left: 94%;

    cursor: pointer;
}

.blurred{  /*https://www.youtube.com/watch?v=snhpoxtLugU*/ /*to blur the backgrp*/
    filter:blur(5px);
}


/************ pop up  *********/

.popup[pop-show=false]{
    display: none;
}

.popup[pop-show=true]{

    animation: hide 2s forwards 1s; /*forwards : The element will retain the style values that is set by the last keyframe*/

    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;

    background-color: var(--HeaderColor);
    outline: 10px solid var(--textColor);
    z-index: 6;
}

@keyframes hide {
    from {
        opacity: 1;

    }
    to {
        opacity: 0;

    }
}

.popup p {
    color: var(--textColor);
    font-size: 2em;
}

.popup p span{
    font-weight: bold;
    color: var(--iconColor);
}

/*************************** call to action1  ******************/

#callAction1 {
    margin-top: 3em;
    background-image: url(images/callToAction/background-100.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;

    width: 100%;
    min-height: 30vh;

}

#callAction1 #actionImg{
    margin: 5%;

    background-image: url(images/callToAction/blonde-young-woman-elegant-green-dress.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    border-radius: 30px;

    width: 30%;
    height: 40vh;
}

#callAction1 #actionImg2{
    margin: 5%;

    background-image: url(images/callToAction/high-fashion-portrait-young-elegant-blonde-woman-black-wool-hat-wearing-oversize-white-fringe-poncho-with-long-grey-dress.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 30px;

    width: 30%;
    height: 40vh;
}

#callAction1 #callDes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap:0.5em;
}

#callDes h4{
    font-size: 2em;
}
#callDes h2{
    text-align: center;
    color: var(--darkColor);
    font-size: 2.5em;

}

#callDes button{
    padding: 0.7em;
    border: 2px solid var(--darkColor);
    border-radius: 20px;
    background-color: var(--HeaderColor);
    cursor: pointer;
    color:var(--iconColor);
    font-weight: bolder;
    transition: all 0.35s;

}
#callDes button:hover{
    background-color: var(--iconColor);
    color:var(--HeaderColor);
    transition: all 0.35s;
}  

/************************** call Action Banners **************************/

#callActionBanners{  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
    align-items: center;
    justify-content: space-evenly;
    position: relative;    
    padding: 4em 2em 1em;
}

#callActionBan1{
    width:600px;
    min-height:55vh;
    background-image: url(images/callToAction2/1.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 30px;

    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;

    

}

#callActionBan2{
    width:600px;
    min-height:55vh;
    background-image: url(images/callToAction2/2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 30px;
    justify-content: center;

    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#callActionBanners .callDes h4{
    font-size: 1.5em;
}
#callActionBanners .callDes h2{
    color: var(--iconColor);
    letter-spacing: 0.05em;
}
#callActionBanners .callDes button{
    margin-top: 0.5em;
    padding: 1em;
    letter-spacing: 0.05em;
    border: transparent;
    border-radius: 20px;
    cursor :pointer;
    color: var(--HeaderColor);
    font-weight: bold;
    background-color: rgb(241, 175, 51);
}
#callActionBanners .callDes button:hover{
    color: var(--iconColor);
    font-weight: bold;
    background-color:var(--HeaderColor);
    transform: scale(1.1);
}


/*************************** textBanner ************************/

.textbanner{
    display: flex;
    align-items: center;
    padding:0em 1em;
    width:400px;
    min-height:45vh;
    position: relative;
    transition: all 0.2s ease-in;

}

#textbanner1::before{   /*https://css-tricks.com/apply-a-filter-to-a-background-image/*/
    position: absolute;
    content: "";
    top: 0; left: 0;
    width: 100%; height: 100%;

    background-image: url(images/textBanner/clothing-rack-with-floral-hawaiian-shirts-hangers-hat.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    filter: blur(2px);
    border-radius: 30px;

    z-index: -1;
}

#textbanner2::before{
    position: absolute;
    content: "";
    top: 0; left: 0;
    width: 100%; height: 100%;

    background-image: url(images/textBanner/rack-clothes-store.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    filter: blur(2px);
    border-radius: 30px;

    z-index: -1;
}

#textbanner3::before{
    position: absolute;
    content: "";
    top: 0; left: 0;
    width: 100%; height: 100%;

    background-image: url(images/textBanner/shirt-mockup-concept-with-plain-clothing.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    filter: blur(2px);
    border-radius: 30px;

    z-index: -1;
}

.textbanner:hover{
    transform: scale(1.1);
    transition: all 0.2s ease-in;
}

#textbanner1:hover::before{
    filter: blur(0px);
    transition: all 0.2s ease-in;
}#textbanner2:hover::before{
    filter: blur(0px);
    transition: all 0.2s ease-in;
}
#textbanner3:hover::before{
    filter: blur(0px);
    transition: all 0.2s ease-in;
}

.textbanner .callDes{
    padding:0em 1em;
    background-color:  rgba(227, 217, 217, 0.5) ; 
}

.textbanner .callDes h2{
    font-size: x-large;
    color: var(--iconColor) !important; 

}
.textbanner .callDes h4{
    font-size: x-large;
    color: rgba(0,0,0,0.9) !important; 
}
.textbanner:hover .callDes{
    background-color:   rgba(227, 217, 217, 0.8) ; 
    transition: all 0.2s ease-in;

}

/**************** newsLetter banner ***************/
#newsletterBanner{
    margin-top: 2.5em;
    background:   linear-gradient( rgba(25, 34, 77, 0.6) 100%, rgba(25, 34, 77, 0.6) 100%) ,url(images/newsletter/5820617.jpg) ;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

    width: 100%;
    min-height: 300px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap:0.5em ;
    padding: 2em 1em;
}

.newstext h4{
    font-size: x-large;
    color: var(--HeaderColor); 
    letter-spacing: 0.05em;
}
.newstext p{
    font-size: x-large;
    color: var(--textColor); 
    letter-spacing: 0.05em;
}

.newsForm {
    display: flex;
    width: 50%;
}
.newsForm input{
    padding: 1em;
    width: 90%;
    outline: none;
    border: transparent;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    color:var(--textColor);

}
.newsForm button{
    padding: 1em;
    width: 20%;
    outline: none;
    border: transparent;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    white-space: nowrap; /*Text will never wrap to the next line. The text continues on the same line until a <br> tag is encountered*/
    cursor: pointer;
    position: relative;
    left:-15px;
    color:var(--HeaderColor);
    background-color: var(--iconColor);
}
.newsForm button:hover{
    color:var(--HeaderColor);
    background-color: var(--textColor);
}



/*************************** Footer ****************************/
footer{
    margin-top: 4em;
    padding: 0.5em 2em;
    background-color: var(--HeaderColor);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap:0.5em;
}

footer .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

footer .col h4{
    font-size: 1.4em;
    color:var(--darkColor);
    margin-bottom: 0.5em;
    letter-spacing: 0.05em;

}
footer .col p{
    font-size: 1.2em;
    color: var(--purpleColor);
}
footer .col p strong{
    letter-spacing: 0.05em;
}

footer .col .icons i{
    padding: 0.3em;
    border: 2px solid var(--purpleColor);
    border-radius: 20px;
    margin-left: 0.2em;
    cursor: pointer;
}
footer .col .icons i:hover{
    color: var(--textColor);
}

footer .col .links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em;
}
footer .links a{
    color:var(--purpleColor);
    letter-spacing: 0.03em;
    font-size: 1.1em;
    text-decoration: none;
}
footer .links a:hover{
    color:var(--textColor);
}
footer .links p{
    padding-bottom: 0.2em;
}

footer .col button{
    margin-left: 0.4em;
    margin-bottom: 0.2em;
    padding: 0.4em;
    border: 2px solid var(--purpleColor);
    border-radius: 20px;
    width: 70px;
    height: 70px;
    cursor: pointer;
}
footer .col button img{
    width: 50px;
    height: 50px;
}
footer .col button:hover{
    background-color: var(--textColor);
}
.copyright {
    width: 100%;
    text-align: center;
    font-size: larger;
}


/*************** media queries**************/

@media (max-width:1281px){
    #bannerTxtAnim{   /*https://www.youtube.com/watch?v=m0o0QNpY9-0*/
        flex-direction: column;
    }
    .banner{
        max-width: 100%;
        min-height: 64vh;
        align-items: center;
        justify-content: space-between;
        padding: 0 2em;
    }
        
}
@media (max-width:912px){
    .banner{
        max-width: 100%;
        min-height: 54vh;
        align-items: center;
        justify-content: space-between;
        padding: 0 2em;
    }
    #bannerRightPart {

        width: 200px;
        height: 17vh;
        position: relative;
        left:200px;
    
    }
    
    .newsForm {
        display: flex;
        width: 80%;
    }

    
    #bannerTxtAnim ul li {
        position: relative;
        top:-5px;
        animation: slide 6s steps(4) infinite;
    }

    @keyframes slide{
        100%{
            top : -390%;  /*-425%*/
        }
    }

    
}

@media (max-width:820px) {
    header{
        padding: 0 1em;
        top:-2px; 
        overflow: hidden;   
    }

    #navRightpart[data-visible=false] #navList{
        position: fixed;  /*An element with position: fixed; is positioned relative to the viewport "don't care about parents", which means it always stays in the same place even if the page is scrolled . The top, right, bottom, and left properties "inset properties" are used to position the element.*/
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 2rem;
        gap: 4em;
        inset: 0 0 0 30%;  /*https://developer.mozilla.org/en-US/docs/Web/CSS/inset*/  /*30% means 30% of the left side*/
        background:  var(--HeaderColor) ;
        z-index: 7;
        transform: translateX(100%);
        transition: transform 0.3s ease-out;
    }
    #navRightpart[data-visible=true] #navList{
        position: fixed;  /*An element with position: fixed; is positioned relative to the viewport "don't care about parents", which means it always stays in the same place even if the page is scrolled . The top, right, bottom, and left properties "inset properties" are used to position the element.*/
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 2rem;
        gap: 4em;
        inset: 0 0 0 30%;  /*https://developer.mozilla.org/en-US/docs/Web/CSS/inset*/  /*30% means 30% of the left side*/
        background:  var(--HeaderColor) ;
        z-index: 7;
        transform: translateX(0%);
        transition: transform 0.3s ease-out;
    }
    #navList a{
        font-size: 2em;
    }
    #navList .active::after,
    #navList a:hover:after{
        top:45px;
    }

    
    #mobile{
        display: inline-block;
    }
    #mobile #navList{
        gap:2em;
        padding-right: 1em;
    }
    #mobileIcon {
        z-index: 8;
        color:var(--purpleColor);
        font-size: 1.2em;
    }
    #mobile #cartLogo {
        color:var(--purpleColor);
        font-size: 0.8em;
    }


    /****** Main Banner*******/

    
.banner{
    max-width: 100%;
    min-height: 53vh; /*89*/
    flex-wrap: wrap;
    align-items: center;
    padding: 0 2em;
}

#bannerTxtAnim{   /*https://www.youtube.com/watch?v=m0o0QNpY9-0*/
    padding-top: 2em;
    display: flex;
    flex-direction: column;
}

#bannerTxtAnim #static_text{
    font-size: 4em;
}
#bannerTxtAnim #dynamic_text{
    height: 100px;
}

#bannerRightPart {

    width: 200px;
    height: 45vh;
    position: relative;

}

@keyframes slide{
    100%{
        top : -390%;  /*-425%*/
    }
}

/*************** features ***************/

.features {
    gap:1em;
    padding: 2em 1em;
}

/****************** productPreview ****************/


.productPreview[data-show=true]{
    width: 80%;
}

.productPreview img{
    width: 90%;
    height:60vh ;
    padding-bottom: 0.2em;
    border-radius: 40px ;
}

/****************** call Action1 *****************/

#callAction1 #actionImg{
    background-position: top center;
}

#callAction1 #actionImg2{
    background-position: 62% 75%;
}
/******************  newsletter ********************/
.newsForm {
    display: flex;
    width: 90%;
}
.newsForm button{
    width: 30%;
}



}